{"Controllers":[{"Actions":{"0,0":{"ActionID":"82794edc-4ca8-4328-bbb7-0cc0e466feb5","LinkedTitle":true,"Name":"Dossier parent","Settings":{},"State":0,"States":[{"Image":"Images/SLBBBDFL3T2FF8HE4DDCMQ52OSZ.png"}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,1":{"ActionID":"dcc21e32-97e1-487d-97ca-01def3159080","Actions":[{"Actions":[{"ActionID":"0ffd6e6f-a153-4ddc-b240-59835206afdd","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"b6aa0073-b9be-4fea-a60e-afb44a9fb7f5","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"4cbb732a-15b7-4665-a4cd-719c75a2e7f5","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"82afafe8-2f85-420e-8f1d-ae498ece6dd1","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"a2f207cf-6da9-477e-8c9d-31139a81f821","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"edb59768-bdee-402a-a908-2a66404e6c8b","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"c05f653b-9dc0-4ec8-8192-4a7893af54a4","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/H3K13NSN2H42N1L4VS0GAVS1P8Z.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,0":{"ActionID":"05fc0b74-3f10-4194-9d90-4caa623e4e73","Actions":[{"Actions":[{"ActionID":"732440ca-68e4-47bf-9164-69e77164ad31","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"7c66cbef-bdc9-4c67-b72d-f71ac0e3db22","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"c8cb29bf-65ce-4fa0-895e-74f414099f78","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"ecf1c725-07d0-4380-8092-7dd4f6115f6a","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"71276c2b-ca4e-4c77-8127-c3e90c3cb409","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"86664542-14aa-44e8-8988-b3c8954edf81","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"25e5af12-63a6-4f04-90c1-a421a04e7c39","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/791LD740SP0B57N88B6OQWDEO0Z.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,1":{"ActionID":"88abcd8b-22a7-4eb5-9ffc-061e8f45ed50","Actions":[{"Actions":[{"ActionID":"fb61f257-9227-4e48-971e-cdce8a678c14","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"abbf664a-9fac-4523-adc6-4dc83aefdedf","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"ee55c7d6-9756-4325-b754-75b219548e61","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"af5c3534-5391-4893-a663-0820fd0119c4","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"7aa799d3-9697-426e-970a-5d7c47ae8e7c","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"e37391bc-b7d7-414d-b568-36c60624bb30","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/L5D74Q98S53KP49KO8RKM16AGGZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"2,0":{"ActionID":"67d976f8-3a96-42b3-8727-842a0e723b4d","Actions":[{"Actions":[{"ActionID":"c4dfad01-26f8-4d8e-b591-dca64e7ecffd","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"42f8cddb-df19-48ba-bc82-0ab81924c5b7","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"9b4bbba0-eb28-449a-a3da-26e1dd2c6423","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"48083658-6394-43f7-8c42-d9b9cf78ede6","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"c1223883-05a2-4a44-8bbc-11d6fbf05a24","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"97a89b0f-22ca-439a-a946-35effc98b8ca","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"31c5e0d6-c06c-4f0f-be0c-3d563827a81b","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/OL7IR4JI8P6DD3CNM5KF3OKCS4Z.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"3,0":{"ActionID":"a0708639-8b6a-4ff6-8105-6f3c453a50f9","Actions":[{"Actions":[{"ActionID":"664a9c8d-7403-47f4-8a53-568f0fb67fe6","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"c0c17c04-0fdb-4038-874f-78a9065685c1","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"3fa23fa4-d520-4355-a5f8-ad4d38fa1ac0","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"0269c86d-8617-4107-9430-15e7969a69cc","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"e1cea85a-07af-4531-b56f-731e80e1fa01","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"cd7bf0b4-e68e-4cc1-9a3d-72469e27e353","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"b1ca358d-a136-48b9-a0f2-456d957b5e3d","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/657DAC9VQT0TW6KS2DDTJ1L50GZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"4,0":{"ActionID":"e0dbafde-8837-4366-8ad2-bcbf5a0f55db","Actions":[{"Actions":[{"ActionID":"ae9bfc44-2593-4ffb-bc23-72e0b3f59023","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"52d1e86a-387f-4865-9234-ba53e28df83b","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"89663632-3981-4a87-b755-b5d23d336afe","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"66151abe-7c9c-461f-abdb-07dca22fb863","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"b0e179f0-77b8-46e4-8782-9ce6086c05ff","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"63ca4ffc-dfa3-4311-9d0b-987b8eb48fa8","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"466e78b0-3f7a-4282-8544-18e6af8fe1c3","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/QPGMSWNGM927B5LK6IV0OCT0CCZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"}},"Type":"Keypad"}]}