{"Controllers":[{"Actions":{"0,0":{"ActionID":"d186f410-5eee-4ded-98a1-10b5d9eef7fe","LinkedTitle":true,"Name":"Dossier parent","Settings":{},"State":0,"States":[{"Image":"Images/MLGRKIHM2P62J4KR3CK0EP03N4Z.png"}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,1":{"ActionID":"f5d1bd1f-cbdb-4f05-8527-fd0f20737746","Actions":[{"Actions":[{"ActionID":"5814caa8-1cc0-44ca-8841-f1a8537cb462","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"93cc1092-f832-4661-9266-cfdfd013bf4b","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"3e0de856-e358-4cc2-8b7e-9bf8ba9cc777","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"21744ef7-d3b8-4837-b0fa-5e3f325753ab","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"5f207e38-db16-42d0-a3f8-2f30288cf256","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"c4e06cd0-bbba-4829-af17-7d5021e6edc2","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/19D6RGCVT11F91A78W3IQAECSKZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"0,2":{"ActionID":"a50e2bda-8bf4-48db-83e2-52915d725956","Actions":[{"Actions":[{"ActionID":"56044d93-246f-4fe4-9245-05fe2340807b","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"436f2640-6fa4-42c3-8d78-c5db9df33732","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"d272bfbc-40e4-420b-8e26-95266c07f5c1","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"0e131fbd-88f9-4af6-b95e-8095c95fabfa","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"73ced12c-db05-4408-949e-650f63d6f772","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"078a4385-7e82-4962-a614-cfa5b20bf458","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"217f93f3-34b5-4784-9452-17dd5801553c","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/S3SVA6HTKT7OLCNJM568V91BQCZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,0":{"ActionID":"e3d1f39f-61e9-449f-9245-b44cef59a13e","Actions":[{"Actions":[{"ActionID":"59faee81-48f3-4ae5-a0d4-93f25cd2fd19","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"744d4b6e-29b8-4493-a153-add3b42c147b","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"b609617f-279f-42f4-a33a-18645c9efd71","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"4e8d8cb8-f243-41c2-8aba-bd21dd96d995","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"98ccd1d5-f837-4cde-b581-971bc5bce930","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"b163cd92-9468-42e3-b481-36eb93e4c865","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"d5442ea3-b5f6-467b-b292-3ee65e3377a1","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/DII8BLHCWT03H8W75NAV5TLPSOZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,1":{"ActionID":"3679be4b-cd8b-4cff-9f64-5d838411b3fc","Actions":[{"Actions":[{"ActionID":"68908497-d568-43df-83f5-d5769eab8f0d","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"c255eb15-87d3-4344-96ce-b0060881bcb3","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"ae2fc15c-1787-4249-90d5-9baaa8b956e1","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"c8c07a43-9291-4ff3-8171-3ec139085d32","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"09d93e71-6c06-4d5c-97fa-c48d0ab26ccc","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"55d6724c-d7c4-4e81-9e93-5e5a88c086f2","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"f170b9f5-bb63-44ee-ae0c-87e092a85b46","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/RAD0R1P4C15CD30NOK2B84OH9KZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,2":{"ActionID":"b13c48b9-463e-49cc-a95d-575bb15f5705","Actions":[{"Actions":[{"ActionID":"4ff569f3-0494-4500-904a-1794339ac52a","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"0bfbcf8e-f9bd-4087-9c6c-35eb9674d34e","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"77ec22c3-bbad-415a-b2ce-378ee87da467","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"fc479cc8-1b8b-4b10-9c63-02a484e3bd52","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"c00c8b3d-f152-4ed1-bae4-0b935115ae44","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"e9b0f263-1a23-4e49-b6e0-51b25706bc64","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"dad468a5-d943-4d73-8322-ae8e2d9c053c","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/BABKRSSJOT6NR5O155AK0G1JCGZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"2,0":{"ActionID":"00e30eb7-f4bd-44df-98d9-57e38941b308","Actions":[{"Actions":[{"ActionID":"8f367de6-6f68-41ce-8989-5d6c2d827064","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"966d58b2-a7db-4c0d-b871-f2311969af4e","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"b8c96989-c133-4110-8199-5860238a436e","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"9a8bdee4-d08e-4164-ba34-69e8f04d168a","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"f4b0aad6-1785-41ad-81db-086f6c449c0c","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"0b965ca4-2787-4428-aabf-2102713490d6","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/96AQ5NQ67T24W4PH1BSDAR71G4Z.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"2,1":{"ActionID":"7ac8ebb2-5f69-4135-9068-47a3bf0aeecb","Actions":[{"Actions":[{"ActionID":"055b86d1-25db-4a4f-9331-412b656b2a63","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"b153df92-6688-465e-a727-d1ac2c085b4b","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"8d8328d5-92d4-47ba-b325-d43fe168cd68","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"1009f3d0-8c3d-453e-981b-9fadecd381f7","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"aaa5d2fc-85e4-4e67-964d-bb165a13b1f7","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"6c0ffa9b-9574-44ee-b465-16754185be2b","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/H262HI63JT0KR060AH4S97BRNSZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"2,2":{"ActionID":"0d20f5bd-4b86-45bb-8214-8660a3aab5ec","Actions":[{"Actions":[{"ActionID":"6e3cbf9c-89ff-4def-a229-8c49e2ee35eb","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"0c659048-8ef4-4546-b35f-e2d24fb86316","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"2c04cc21-f0c6-4e9b-bdc7-03f22ecd12e2","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"0c19533d-86a5-48fb-98ac-c50b120b53fd","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"cc4cd1d8-f7d2-4075-aad2-2a8d30ab54b6","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"7a3a5a5f-c52f-4589-a6b1-ba8586f0f3b0","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/2NNII0A1GD2O1DI8HEO8BD9IQOZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"3,0":{"ActionID":"4964002c-128d-4a7a-8a53-652cbc83441b","Actions":[{"Actions":[{"ActionID":"a39fd3e4-192b-4692-b81c-0e72571c433e","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"4925fc0c-d33a-4f9a-842e-a96e060bd590","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"8d8fc4c9-b2e5-443c-ba68-2dec80759b2d","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"7dccb31d-fa41-4573-80a3-2c4cdbece194","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"8946ff72-5aab-4804-8a2f-65d5c0fcd931","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"eaba3cfc-94b2-4580-a6ce-35bc4ee1920b","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/37QSBV9MGD00H5HC03QNRMLF5CZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"3,1":{"ActionID":"b137c1ba-fe47-4a4f-aa5d-136fb0b01dbd","Actions":[{"Actions":[{"ActionID":"ba63bebd-a3e0-47a2-a7a2-8280fd974da4","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"e8824c65-3f52-4421-ad19-e3b5e4ccdcf5","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"d51f4782-a698-4252-9ddc-0af867af7161","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"ad39ba58-e0d6-4081-9696-afcfe9850583","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"ca342455-ec9a-429a-a067-2702b50f3a70","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"b8c850aa-8ab6-435f-a817-5f0d1f0d91f0","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/V65T6R19DT6W51452MC1Q86248Z.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"4,0":{"ActionID":"e6f74af0-4eb7-40d2-b915-de8c2d523435","Actions":[{"Actions":[{"ActionID":"1f64a080-afcd-4974-a2cb-8437b08d5309","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"6401267b-08b0-4cca-acb6-5ad584faeacc","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"6224743f-f891-45b1-986d-12e7c1ca6dff","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"d530205a-0be5-4c99-b1d4-e4e4388d941d","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"59187775-1f45-4d3c-937a-cecea51c402b","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"92b22d26-3e75-46a7-8c12-9267bd1354e5","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/BFTQ7412F10NB6L9J6F7P17M84Z.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"4,1":{"ActionID":"47ebefbc-3b5c-4fcd-8e72-8163095d9e5a","Actions":[{"Actions":[{"ActionID":"62991744-cbbc-482f-be43-4ae934fdcef5","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"52f6040a-67e5-493f-b637-120fbb039c6a","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"3b149984-19dc-4583-92dd-c1831dd3a21d","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"3456b894-e81f-4b6e-b318-044e655ac267","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"9be27d59-c303-40b8-9661-7fa8100f1890","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"cfe55115-7e2c-4ec7-a9ad-3fdd79e56d4c","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/NK87M344DL46F3N8FLVOFVE8O8Z.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"4,2":{"ActionID":"14a7be48-55de-4657-b397-0142c2f13fa4","LinkedTitle":true,"Name":"Créer un dossier","Settings":{"ProfileUUID":"769ed815-b698-4f97-9b40-95e9a3ed409d"},"State":0,"States":[{"Image":"Images/F7GIWF58ML4KPEI72PF8K5GLICZ.png"}],"UUID":"com.elgato.streamdeck.profile.openchild"}},"Type":"Keypad"}]}