{"Controllers":[{"Actions":{"0,0":{"ActionID":"0a22aeee-4c85-474b-b6f6-8cfbc5e82c11","LinkedTitle":true,"Name":"Dossier parent","Settings":{},"State":0,"States":[{"Image":"Images/G91QKG7N5L3K902TQ89J919BF4Z.png"}],"UUID":"com.elgato.streamdeck.profile.backtoparent"},"0,1":{"ActionID":"596f139d-b4ba-4cc2-b149-d9d02f5745df","Actions":[{"Actions":[{"ActionID":"9342ce9c-2fd6-4e5c-8aed-1f98fbf8d9dc","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"64f42655-f439-4285-8242-1fdbb66f73c9","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"01d0fb12-be28-4cf3-80a5-1e24d68bff08","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"72b7639d-425e-4563-9f84-21591780ed31","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"a4f9a96d-221f-4a59-a7fb-d1d1e4b6d2de","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"e85df668-4f8f-4604-852c-d9938e9205ea","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"44b5e1a3-044b-48f6-bc3d-e72f7da783c1","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/SN1WSP35A11TR2M4LC7CVLP2GCZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"0,2":{"ActionID":"c9d69f38-0fd1-420d-b63b-46813491fd73","Actions":[{"Actions":[{"ActionID":"50a5b79b-c277-41b4-a21c-5ac385297ac4","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"e972bc9e-f724-4c9b-8669-fe595f2fa264","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"df3721e0-a296-4cee-b581-f9f406102b33","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"2d0aa962-ef74-4365-adbf-1a456a74d3fa","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"c1cb73e0-a916-409f-b589-40f13d437c38","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/P8A8WKTMAL29F8T4T80OC8IKEKZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,0":{"ActionID":"d1f90f70-6578-4a97-bd9c-a8215903e5cd","Actions":[{"Actions":[{"ActionID":"5f80cf3b-bee8-4381-a374-457374a107a0","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"094a3ce2-145e-4c23-babd-771f336419ea","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"21e250ab-e2e3-42ae-866d-537a92510d20","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"493818be-01de-4a1e-accb-478848a05ec3","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"82d798fc-af05-4126-b524-afdbef73c17e","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"806e802f-189a-4a8c-b423-7ee80e2772fe","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/4NL00MDI9T6J91GOL62CB78WC0Z.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,1":{"ActionID":"d2649bd6-05c1-4c95-a89f-b2410f43914d","Actions":[{"Actions":[{"ActionID":"334ec7ec-1cfc-45e6-9f4d-3d0f44df58ac","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"18258712-b43c-4ae1-a63a-214513922fac","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"6bcc8f05-0a49-4dc2-acfe-7739a6a4bf36","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"700424e1-274f-421b-912a-d4ed9a4d230d","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"ab688a6e-8316-4d5b-ae5e-1b01d5ce473d","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"5c02ab4c-1bc2-4648-9124-f901024f085d","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/NOM2605OKD0RW4PSAI2RFIC76CZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"1,2":{"ActionID":"ca979f70-ab99-4afa-bf63-49ded6752c55","Actions":[{"Actions":[{"ActionID":"02b77f59-fa9b-4379-a57a-8283ef19912e","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"ae35c369-d737-40be-9773-2b0d98b49190","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"6fb8d5af-d328-4951-b140-c315c64e36d0","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"bee6f3dd-55ab-4d01-aa7b-be68ddfbedd1","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"e9220205-7ed5-439a-b49d-5a085627353d","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/ANLLPQFKA92RJEE3BT157E536CZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"2,0":{"ActionID":"78c7fca3-a2f6-4c00-a924-03aa6c711212","Actions":[{"Actions":[{"ActionID":"00bc3ed2-9dd2-4500-b960-c5dfb04a8c24","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"ce45054d-da8b-4577-b3b3-3fdf03f6117c","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"5ea9d061-6f79-484e-b25b-7f027b4ef978","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"817982ea-a412-4c7a-878d-d88864e1de31","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/CTG0R3D01L67D6FT8FF5GEKCLSZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"2,1":{"ActionID":"efc09972-755e-42f1-bd73-6b7fe061b145","Actions":[{"Actions":[{"ActionID":"bde0082a-cfd7-4f9b-8bd3-021c3f88b1bc","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"6fa6c432-6172-4263-a136-ec3fc0579f6b","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"21938c83-6323-4282-a2b3-8a68ac18a6f5","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"ce691563-c5ce-4fd2-8cfb-6352a506196b","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"92f07394-1f39-403e-ab7d-a5139604b9b0","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"6ff5c913-b08d-4218-a212-3ed3d6cc2e83","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/EWV7441EC134158NIJNF43QBKSZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"3,0":{"ActionID":"a44364bd-2d2c-44bb-a1f2-34abc0670d1a","Actions":[{"Actions":[{"ActionID":"e02a388b-9fde-4849-8cc3-2ecdb2204a56","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"306c05b4-d615-4bbd-a3ba-dcd580358e25","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"8bd26938-211c-4f3a-a9a3-02e1b2ba0187","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"33eea1e9-3c07-4735-97d7-29e18c0ebd9a","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"692807a4-9054-4d1e-99b5-dd384ed74f35","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"80850067-957d-4532-a006-e20e8a5cd46a","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"07e16eea-b7d7-444a-8cb6-7c709515b272","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/5F4EO7PL394LN6D2BIJGCD6JISZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"3,1":{"ActionID":"80d8f155-083d-4ecd-93b3-2e109d3e46ee","Actions":[{"Actions":[{"ActionID":"c7e37112-73b1-4ce7-8108-825d9b521cd3","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"041ea9b6-8c51-4336-bdd8-cb65956ac12e","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"8ec21958-263b-4a0b-8d15-28d17dcd0f04","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"cb31e3c6-d2e7-4ed6-bfe0-8810762d33e3","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/KFR82292BP0TB5AHO2NEIQKW0SZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"4,0":{"ActionID":"5dda295d-ec5d-431a-a5be-019d3ecf6c7a","Actions":[{"Actions":[{"ActionID":"c3fd734c-0d80-4f8b-8682-17b6d78c2a6a","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"ae55b402-05b3-476d-a11c-d86dee839368","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"19b0010a-a095-4bc6-a479-8baaa8e5f29e","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"dee9cc62-982b-4edb-9394-4716a61826d8","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"faf14f30-a54a-42e8-9a41-b84ac42d610a","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":38,"QTKeyCode":16777235,"VKeyCode":38},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Haut"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"a229218b-59f8-42fd-87a3-7b8c595a2ef1","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":37,"QTKeyCode":16777234,"VKeyCode":37},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Gauche"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"467fd76e-2ce4-43aa-bdd1-90640d6b57f6","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"aa835d94-acbd-421c-85df-326121f48ffe","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/HFEAKAEWBD3QJ5PRQS00NA6I2SZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"},"4,1":{"ActionID":"9c9f851f-ef15-4e1b-9bdc-aabcb3e70315","Actions":[{"Actions":[{"ActionID":"1c0798dd-b141-47b0-bacb-006d0529f82f","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":true,"KeyModifiers":2,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Ctrl"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"6ea10ff8-028e-4d66-8d28-3b994e2238af","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"80fdb64d-f265-466e-86dc-d5bc5a1e0c51","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"9dd9d947-4b9a-4ee9-95a0-879ba134cb26","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":40,"QTKeyCode":16777237,"VKeyCode":40},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Bas"}],"UUID":"com.elgato.streamdeck.system.hotkey"},{"ActionID":"fff4f6e3-8deb-4891-9f85-6d799d40211d","LinkedTitle":true,"Name":"Raccourci","Settings":{"Coalesce":true,"Hotkeys":[{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":39,"QTKeyCode":16777236,"VKeyCode":39},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1},{"KeyCmd":false,"KeyCtrl":false,"KeyModifiers":0,"KeyOption":false,"KeyShift":false,"NativeCode":146,"QTKeyCode":33554431,"VKeyCode":-1}]},"State":0,"States":[{"Title":"Droite"}],"UUID":"com.elgato.streamdeck.system.hotkey"}]},{"Actions":[]}],"LinkedTitle":true,"Name":"Multi-action","Settings":{},"State":0,"States":[{"Image":"Images/6Q8ISAKKMP7GN2TDV695L7BIHOZ.png"}],"UUID":"com.elgato.streamdeck.multiactions.routine"}},"Type":"Keypad"}]}